# This is the configuration file for PlatformIO, a cross-platform tool and IDE
# to build and develop software for embedded systems.
#
# To build the firmware with PlatformIO, install PlatformIO Core (CLI, no GUI):
# - https://docs.platformio.org/en/latest//core/installation.html
#
# For documentation on this file, see:
# - https://docs.platformio.org/en/latest/projectconf/index.html
#
# To add support for another STM32F1xx board, add a new [env:name..] section
# with the appropriate `board` and (optionally) `board_build.ldscript`.
# For a list of supported hardware, see:
# - https://docs.platformio.org/en/latest/platforms/ststm32.html
#
# To add support for additional grblHAL plugins or drivers, make the necessary
# changes to the common.build_flags, common.lib_deps and common.lib_extra_dirs
# below.
#
# By default this file sets the preprocessor directive `OVERRIDE_MY_MACHINE`
# to ignore all settings in `Inc/my_machine.h`.  Instead, you should edit this
# file and add the necessary directives (e.g. `-D FOOBAR_ENABLE`) to either
# `common.build_flags` or the environment specific `build_flags`.
#
# Typical command line usage:
#
#    # Build firmware for all defined environments
#    pio run
#    # Build only for specific environments with the -e option
#    pio run -e BTT_SKR_MINI_E3_V20 -e BTT_SKR_MINI_E3_V20_USB
#    # List the freshly built firmware ELF (.elf) and binary (.bin) files:
#    ls -l .pio/build/*/firmware.*
#    # If the target supports uploading (via `upload_protocol`):
#    pio run -e bluepill_f103c8_128k -t upload
#    # Clean up build related resources
#    pio run -t clean
#
[platformio]
include_dir = Inc
src_dir = Src

[common]
build_flags =
  -I .
  -I FatFs
  -I Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc
  -I Middlewares/ST/STM32_USB_Device_Library/Core/Inc
  -I USB_DEVICE/Target

  # tmc defintions and includes

  # Ignore all settings in Inc/my_machine.h (and instead use the below build flags)
  -D OVERRIDE_MY_MACHINE
  # Uncomment to enable debug builds
  # -D DEBUG
  # Uncomment to enable support for keypad
  #-D KEYPAD_ENABLE=1
  # Uncomment to enable support for odometer
  #-D ODOMETER_ENABLE=1
  # Uncomment to enable support for running G-code from the microSD card
  # You also need to uncomment FatFS and sdcard in lib_deps (see below)
  #-D SDCARD_ENABLE=1
  # Set to 1 or 2 (see Inc/my_machine.h)
  #-D SPINDLE_HUANYANG=1
lib_deps =
  bluetooth
  grbl
  keypad
  laser
  motors
  odometer
  trinamic
  boot_entry
# To enable support for SD card, you must grab a copy FatFS:
#   curl -O http://elm-chan.org/fsw/ff/arc/ff14b.zip
#   unzip ff14b.zip 'source/*'
#   mv source/* FatFS
#   rm -fr ff14b.zip source FatFS/diskio.c
# Next, apply the changes outlined in FatFS/README.md and then
# uncomment `FatFS` and `sdcard` below.
  #FatFs
  #sdcard
  spindle
  # USB serial support
  Core
  Class
  App
  Target
lib_extra_dirs =
  .
  FatFs
  Middlewares/ST/STM32_USB_Device_Library
  USB_DEVICE
#  lrndis/lwip-1.4.1/src/include
#  lrndis/lwip-1.4.1/src/include/lwip

[env]
platform = ststm32
platform_packages = framework-stm32cubef4 @ ~1.26.2
framework = stm32cube
# Do not produce .a files for lib deps (which would prevent them from overriding weak symbols)
lib_archive = no
lib_ldf_mode = off

[env:f412vg_longboard_cnc]
board = genericSTM32F412VG
custom_prog_version = Y_GANGED
; change microcontroller
board_build.mcu = stm32f412vgt6
board_build.ldscript = STM32F412VGTX_FLASH.ld
build_flags = ${common.build_flags}
  # See Inc/my_machine.h for options
  -D BOARD_LONGBOARD32=1
  #-D SIENCI_LASER_PWM=1
  -D HSE_VALUE=25000000
  -D STEP_PULSE_LATENCY=1.3
  -D DEFAULT_STEP_PULSE_MICROSECONDS=3
  -D Y_GANGED=1
  -D Y_AUTO_SQUARE=1
  -D USB_SERIAL_CDC=1
  -D VFD_ENABLE=-1
  -D MODBUS_ENABLE=2
  -D N_SPINDLE=8  
  #-D MPG_ENABLE=1
  #-D KEYPAD_ENABLE=1
  -D TRINAMIC_SPI_ENABLE=1
  -D TRINAMIC_ENABLE=2660
  # -D CANBUS_ENABLE=1
  #-D VECT_TAB_OFFSET=0x8000
  -D ESTOP_ENABLE=0

  -D DEFAULT_PLANNER_BUFFER_BLOCKS=128
  -D DEFAULT_STEPPER_DEENERGIZE_MASK=4
  -D DEFAULT_JOG_LIMIT_ENABLE=1
  -D DEFAULT_CONTROL_SIGNALS_INVERT_MASK=7
  -D DEFAULT_LIMIT_SIGNALS_INVERT_MASK=7
  -D DEFAULT_PROBE_SIGNAL_INVERT=1

  -D DEFAULT_STEPPER_IDLE_LOCK_TIME=254
  -D DEFAULT_DIR_SIGNALS_INVERT_MASK=6
  -D DEFAULT_ENABLE_SIGNALS_INVERT_MASK=7

  -D TRINAMIC_DEFAULT_MICROSTEPS=8
  -D DEFAULT_X_CURRENT=3500
  -D DEFAULT_Y_CURRENT=3500
  -D DEFAULT_Z_CURRENT=3500
  -D DEFAULT_X_MAX_TRAVEL=816
  -D DEFAULT_Y_MAX_TRAVEL=864
  -D DEFAULT_Z_MAX_TRAVEL=122
  #-D DEFAULT_A_MAX_TRAVEL=
  -D DEFAULT_X_ACCELERATION=1000
  -D DEFAULT_Y_ACCELERATION=1000
  -D DEFAULT_Z_ACCELERATION=1000
  #-D DEFAULT_A_ACCELERATION=
  -D DEFAULT_X_MAX_RATE=8000
  -D DEFAULT_Y_MAX_RATE=8000
  -D DEFAULT_Z_MAX_RATE=8000
  #-D DEFAULT_A_MAX_RATE=
  -D DEFAULT_X_STEPS_PER_MM=200
  -D DEFAULT_Y_STEPS_PER_MM=200
  -D DEFAULT_Z_STEPS_PER_MM=200
  #-D DEFAULT_A_STEPS_PER_MM=
  -D DEFAULT_HOMING_SEEK_RATE=2000

  -D DEFAULT_SPINDLE_RPM_MAX=30000
  -D DEFAULT_SPINDLE_RPM_MIN=10000

lib_deps = ${common.lib_deps}
  eeprom
lib_extra_dirs = ${common.lib_extra_dirs}
# Alternatively, place the .pio/build/<env name>/firmware.bin on the NODE_F4xxRE drive
upload_protocol = stlink
debug_tool = stlink
